# dapr-dotnet-test

./: .dockerignore  .gitignore  DAPR.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DAPR.Test.API/: DAPR.Test.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DAPR.Test.API/Controllers/: WeatherForecastController.cs
DAPR.Test.API/Extensions/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
DAPR.Test.API/Properties/: launchSettings.json
DAPR.Test.ApplicationLogic/: DAPR.Test.ApplicationLogic.csproj
DAPR.Test.ApplicationLogic/GetAllWeatherForecasts/: GetAllWeatherForecasts.cs
DAPR.Test.Frontend/: DAPR.Test.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor
DAPR.Test.Frontend/Data/: WeatherForecast.cs
DAPR.Test.Frontend/Extensions/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
DAPR.Test.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DAPR.Test.Frontend/Properties/: launchSettings.json
DAPR.Test.Frontend/Shared/: MainLayout.razor  NavMenu.razor
