<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>64e7970f-3528-44b1-9b2e-226ecd2097c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapr.AspNetCore" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Extensions\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAPR.Test.ApplicationLogic\DAPR.Test.ApplicationLogic.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
